<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Comic Cuts</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin-bottom: 3.5rem;
	  font-family:sans-serif;
	  margin-top:1rem;
    }

    p {
      margin-top: 3rem; }
      
    p.first {
      margin-top:1.5rem;
    }

    h4 {
      margin-top: 1rem;
      margin-bottom: 3.5rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
		font-size: 7rem;
		margin-bottom: 0rem;
      
    }

    h4.author {
		font-size: 3rem;
		margin-top: 0rem;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 60rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {}

    /* Larger than tablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Comic Cuts</h4>
        <h4 class="author">Andreu Balius</h4>
        <p class="first"><em>Andreu Balius collects Spanish meat papers, which are typically covered in graphic images of the animals who often relish their tragic end under the butcher’s knife</em></p>
        <p>There is a saying that in a plate of bacon and eggs, the chicken is involved – while the pig is totally committed. It is thanks to this generous act of commitment that animals such as pigs, cows, chickens, rabbits, lambs and goats offer themselves so selflessly to be the protagonists of our meat-based diets. Such dedication, such kindness, such devotion to provide enough greasy food to sustain us through the winter and cold weather.</p>
		<p>In Spain, images of these creatures have been used in delicatessens, butchers’ shops and other assorted meat shops for years. Shop signs, calendars, cards, plastic bags and waxed wrapping papers have immortalized the animals’ nobility and sacrifice.</p>
		<p>Since the early 1990's I have collected the special papers used to wrap hot dogs, sausages, beef steaks, Spanish ham, Catalan sausage such as <em>fuet</em> and <em>llonganissa,</em> salami, ribs, liver, breast, foie gras, trotters, sirloin, meatballs, head and leg, shoulder, sweetbreads, oxtail, thighs, brains and offal. The papers remind us of all the animals that have given their lives for us: victims of our culinary greed. In these items of printed ephemera, illustration, clip art and prêt-à-porter typography are applied with absolute austerity in one, or at most two, inks; their typefaces and lettering come from a variety of different origins. Some of the images are drawn by amateur hands, but these are nonetheless highly effective. Such spontaneous displays of vernacular design reveal a sense of humour as well as a sense of the absurd.
These ephemeral pieces of greaseproof paper respond to a simple need: to make possible the transport and care of food from the butcher’s to the refrigerator. They also serve as a record with which to identify the origin of the purchased product: San Ramón Butchers, Paquita’s Delicatessen, Maribel’s Poultry shop. The shop name is accompanied by its address and telephone number (very important for advance ordering), as well as a list of ‘house specialty’ products.</p>
		<p>The designs display popular daily graphical ephemera that embellish our Spanish lives with a humble and endearing tone. From cows with smiling faces to gentle lambs frolicking happily in the countryside via comical pigs playing the flute, most accept their tragic end quite happily.</p>
		<p>There is no doubt about the relaxing properties of a hearty roast washed down with good wine in the company of good friends. And from the hereafter, via waxed paper, these ever-committed, well-mannered beasts send their appreciation for the opportunity to provide us with such sustaining fare.</p>
    </div>
  </div>


</body>
</html>
